<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700&amp;display=swap">
    <!--<![endif]-->
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      table,
      td,
      tr {
        vertical-align: top;
        border-collapse: collapse;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: none !important;
      }

    </style>
    <style id="media-query" type="text/css">
      @media (max-width: 660px) {

        .block-grid,
        .col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }

        .block-grid {
          width: 100% !important;
        }

        .col {
          width: 100% !important;
        }

        .col>div {
          margin: 0 auto;
        }

        img.fullwidth,
        img.fullwidthOnMobile {
          max-width: 100% !important;
        }

        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }

        .no-stack.two-up .col {
          width: 50% !important;
        }

        .no-stack .col.num4 {
          width: 33% !important;
        }

        .no-stack .col.num8 {
          width: 66% !important;
        }

        .no-stack .col.num4 {
          width: 33% !important;
        }

        .no-stack .col.num3 {
          width: 25% !important;
        }

        .no-stack .col.num6 {
          width: 50% !important;
        }

        .no-stack .col.num9 {
          width: 75% !important;
        }

        .video-block {
          max-width: none !important;
        }

        .mobile_hide {
          min-height: 0px;
          max-height: 0px;
          max-width: 0px;
          display: none;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide {
          display: block !important;
          max-height: none !important;
        }
      }

    </style>
  </head>

  <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed;vertical-align: top;min-width: 320px;Margin: 0 auto;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;width: 100%;" valign="top" width="100%">
      <tbody>
        <tr style="vertical-align: top;" valign="top">
          <td style="word-break: break-word; vertical-align: top;" valign="top">
            <div style="background-color: fff;border: 5px black;">
              <div class="block-grid no-stack" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color: #fff;background-image:url(https://portalhaus.s3.us-east-2.amazonaws.com/template/verifytemplate.png);background-position:top center;background-repeat:no-repeat;">
                  <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
                    <div style="width:100% !important;">
                      <div style="border-top:0px solid transparent;border-left:0px solid #000000;border-bottom:0px solid #000000;border-right:0px solid #000000;padding-top:0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
                        <!-- titulo -->
                        <div style="color: black;line-height:1.2;padding-top: 30px;padding-right:10px;padding-bottom: 30px;background-color: #fff;">
                          <div vstyle="line-height: 1.2;font-size: 12px;color: #555555;font-family: popins;mso-line-height-alt: 14px;">
                            <p style="font-size: 18px;line-height: 1.2;word-break: break-word;mso-line-height-alt: 17px;margin: 0;">
                              <span style="color: #e83e8c;">
                                <strong>
                                  <a href="http://www.portalhaus.cl" style="text-decoration: none;color: #e83e8c;"> <span style="/* text-shadow: 2px 2px 2px rgba(0,0,0,0.3); */font-size: 30px;font-family: Poppins,sans-serif;letter-spacing: 0.2em;">PORTALHAUS.</span><span style="color: #000; font-size: 30px; font-family: Poppins,sans-serif; letter-spacing: 0.2em;">CL</span></strong></a>
                              </span></p>
                          </div>
                        </div>
                        <div style="border: 3px #e83e8c solid;width: 70%;"></div>
                        <!-- bienvenido -->
                        <div style="color:#555555;/*! font-family: sans-serif; */line-height:2.5;padding-top: 76px;padding-right:55px;padding-bottom: 31px;padding-left:55px;">
                          <div style="line-height: 1.2; font-size: 12px; font-family:  sans-serif; color: #555555; mso-line-height-alt: 14px;">
                            <p dir="ltr" style="font-size: 22px;line-height: 1.2;text-align: left;font-family: sans-serif;word-break: break-word;mso-line-height-alt: 26px;margin: 0;">
                              <span style="color: ##555555;font-size: 32px;">Bienvenido</span>
                            </p>
                            <p dir="ltr" style="font-size: 22px; line-height: 1.2; text-align: left; font-family:  sans-serif; word-break: break-word; mso-line-height-alt: 26px; margin: 0;">
                              <span style=" font-size: 22px;">{{ name }} {{ lastname }}</span>
                            </p>
                          </div>
                        </div>
                        <div style="color:#555555;/*! font-family: Poppins, sans-serif; */line-height:2.5;padding-top: 18px;padding-right:55px;padding-bottom: 18px;padding-left:55px;background: rgb(0,0,0);background: linear-gradient(90deg, rgba(0,0,0,0.5046393557422969) 0%, rgba(255,255,255,0) 42%);">
                          <div style="line-height: 1.2; font-size: 12px; font-family: Poppins, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                            <p dir="ltr" style="font-size: 22px; line-height: 1.2; text-align: left; font-family: sans-serif; word-break: break-word; mso-line-height-alt: 26px; margin: 0;">
                              <span style="color: #fff;font-size: 22px;text-shadow: 2px 2px 2px rgba(0,0,0,0.3);">Estas a un paso<br> de tu próxima</span>
                            </p>
                            <p dir="ltr" style="font-size: 22px; line-height: 1.2; text-align: left; font-family: sans-serif; word-break: break-word; mso-line-height-alt: 26px; margin: 0;">
                              <span style="text-shadow: 2px 2px 2px rgba(0,0,0,0.3);font-size: 22px;color: #fff;">propiedad!</span>
                            </p>
                          </div>
                        </div>
                        <div class="button-container" style="padding-top: 25px;padding-right:10px;padding-bottom: 22px;padding-left:10px;background-color: white;margin-top: 150px;" align="center">
                          <div style="text-decoration:none;display:inline-block;color:#ffffff;background-color: #e83e8c;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;width:auto;border-top:1px solid #fff;border-right:1px solid #fff;border-bottom:1px solid #fff;border-left:1px solid #fff;padding-top:5px;padding-bottom: 5px;font-family: Poppins, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                            <a href="http://localhost/login/verify"> <span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;text-decoration: none;color: #fff;">Confirmar Email</span></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
      <tbody>
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#322F37;font-family:sans-serif;font-size:12px;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left">
          </th>
          <td align="center" valign="top">
            <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
              <tbody>
                <tr style="padding:0;text-align:left;vertical-align:top">
                  <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#322F37;font-family:sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:left;width:560px">
                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                      <tbody>
                        <tr style="padding:0;text-align:left;vertical-align:top">
                          <th style="Margin:0;color:#322F37;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                            <p class="text-center" style="Margin:0;Margin-bottom:10px;color:#322F37;font-family:Helvetica,Arial;font-size:16px;font-weight:400;line-height:24px;margin:0;margin-bottom:10px;padding:0;padding-bottom:10px;text-align:center">
                              <small style="color:#706a7c;font-size:14px">Si no has registrado tu email en Portahaus.cl, por favor <a href="#" class="link" style="Margin: 0; color: #9147ff; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">reportalo</a>.<br></small>
                            </p>
                            <table align="center" style="background:0 0!important;border-collapse:collapse;border-spacing:0;margin:20px auto 0 auto;padding:0;text-align:inherit;vertical-align:top;width:580px">
                              <tbody>
                                <tr>
                                  <th>
                                    <table style="border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:left;vertical-align:top;width:100%">
                                      <tbody>
                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                          <th style="Margin:0 auto;color:#322f37;font-family:sans-serif;font-size: 23px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left: 261px;padding-right: 12px;padding-top:0!important;text-align:left;width: 0px;">
                                            <a href="https://www.instagram.com/portalhaus.cl/" rel="nofollow" style="Margin:0;color:#706a7c;font-family: sans-serif;font-weight: 500;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://twitter.com/twitch/&amp;source=gmail&amp;ust=1572048946414000&amp;usg=AFQjCNEJEY5NkmTnXd5Q9wprWPiE2ITgvw"><i class="fab fa-instagram"></i></a>
                                          </th>
                                          <th style="Margin:0 auto;color: #706a7c;font-family: sans-serif;font-size: 20px;font-weight:400;line-height: 1.3;margin:0 auto;padding:0;padding-bottom: 0!important;padding-left: 0px;padding-right: 260px;padding-top:0!important;text-align:left;width: 0px;">
                                            <a href="https://www.facebook.com/portalhauscl-110683013978502/" rel="nofollow" style="Margin:0;color:#706a7c;font-family:sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/twitch/&amp;source=gmail&amp;ust=1572048946414000&amp;usg=AFQjCNHrvpLubLbeJxTMWxqMwwLU9J64aA"><i class="fab fa-facebook-f"></i></a>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                                <tr style="padding:0;vertical-align:top">
                                  <th style="color:#322F37;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;">
                                    <p style="color:#322F37;font-family:Helvetica,Arial;font-size:16px;font-weight:400;line-height:24px;margin:0;margin-top:5px;margin-bottom:10px;padding:0;padding-bottom:10px;text-align:center">
                                      <small style="color:#706a7c;font-size:14px">© 2020 Portalhaus, All Rights Reserved</small>
                                    </p>
                                  </th>
                                  <th class="expander" style="color:#322F37;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                            <p>
                            </p>
                          </th>
                          <th class="expander" style="Margin:0;color:#322F37;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>
          </td>
          <th class="expander" style="Margin:0;color:#322F37;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
          </th>
        </tr>
      </tbody>
    </table>
  </body>

</html>
